# LeaveManagementWeb-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Data/: ApplicationDbContext.cs  (+3 more)
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.web/Areas/Identity/Pages/Account/: Register.cshtml.cs
LeaveManagement.web/Configurations/: MapperConfig.cs
LeaveManagement.web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.web/Data/Migrations/: 20230118201235_ExtendedUserTable.Designer.cs  20230118201235_ExtendedUserTable.cs  20230119112101_AddedLeaveTables.Designer.cs  20230119112101_AddedLeaveTables.cs  20230122212838_AddDefaultUsersAndRoles.Designer.cs  20230122212838_AddDefaultUsersAndRoles.cs  20230122213256_AddedDefaultUsersAndUserNames.Designer.cs  20230122213256_AddedDefaultUsersAndUserNames.cs  20230123071100_AddingPriodToAllocation.Designer.cs  20230123071100_AddingPriodToAllocation.cs  20230123205613_LeaveTypeIDError.Designer.cs  20230123205613_LeaveTypeIDError.cs  20230123210156_CahngeForeignKeyFromLeaveTypeTypeIdToLeaveTypeId.Designer.cs  20230123210156_CahngeForeignKeyFromLeaveTypeTypeIdToLeaveTypeId.cs  20230125212710_AddedLeaveRequestTable.Designer.cs  20230125212710_AddedLeaveRequestTable.cs  20230127191251_UpdatedRequestComments.Designer.cs  20230127191251_UpdatedRequestComments.cs
LeaveManagement.web/Models/: AdminLeaveRequestViewVM.cs  EditLeaveAllocationVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestsVM.cs  LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repositories/: AppicationDBContext.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.web/Services/: EmailSender.cs
LeaveManagement.web/Views/: _ViewImports.cshtml
LeaveManagement.web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.web/Views/LeaveTypes/: Edit.cshtml  Index.cshtml
LeaveManagement.web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
